

# the port when use web model
server.port=7001


# scan the extend package names
scan.package.name=com.tmall.itemcenter

# the location of extend jars
tac.extend.lib=extendlibs


# the default store , when use "redis" you should install and config redis server , use "zookeeper"  you should install and config zookeeper server
tac.default.store=redis


# the location of logback config file
logging.config=classpath:tac/default-logback-spring.xml



# the http url prefix when you run the tac-container, the is used to online publish check;
tac.container.web.api=http://localhost:8001/api/tac/execute


tac.app.scan.packages=com.alibaba.tac